# multiavatar-java

./: README.md  pom.xml
src/main/java/me/imarlon/multiavatar/: Avatar.java  Shapes.java  Themes.java
src/main/java/me/imarlon/multiavatar/constant/: Constants.java  Part.java  ShapeV.java  ThemeV.java
src/main/java/net/foolnote/multiavatar/: Avatar.java  Shapes.java  Themes.java
src/main/java/net/foolnote/multiavatar/constant/: Constants.java  Part.java  ShapeV.java  ThemeV.java
src/test/java/net/foolnote/multiavatar/: AvatarTest.java
